# FMSynthesizer

./: FMSynthesis.sln
FMSynthesizer/: FMSynth.cs  FMSynthesizer.cs  FMSynthesizer.csproj  ISampleSource.cs  SampleSource.cs  TimeInfo.cs  asm.cs
FMSynthesizer.Tests/: FMSynthesizer.Tests.csproj  PWMOscillatorTests.cs  UnitTest1.cs
FMSynthesizer.WPF/: App.xaml  App.xaml.cs  FMSynthesizer.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FMSynthesizer.WPF.Shared/Models/: BaseModel.cs
FMSynthesizer.WPF.Shared/Utilities/: DisposeStack.cs
FMSynthesizer.WPF.Shared/ViewModels/: BaseViewModel.cs
FMSynthesizer.WPF/Audio/: AudioPlayer.cs  UniversalWaveProvider.cs
FMSynthesizer.WPF/MVVM/Models/: SoundModel.cs
FMSynthesizer.WPF/MVVM/Utilities/: RelayCommand.cs
FMSynthesizer.WPF/MVVM/ViewModels/: GraphViewModel.cs  MainViewModel.cs
FMSynthesizer.WPF/MVVM/Views/: GraphView.xaml  GraphView.xaml.cs
FMSynthesizer.WPF/Midi/: MidiSource.cs
FMSynthesizer.WPF/Midi/Events/: MidiNoteEventArgs.cs  ValueEventArgs.cs
FMSynthesizer.WPF/Nodes/: ADSREnvelopeNode.cs  BaseNode.cs  ConstantNode.cs  EndpointNode.cs  MidiNoteNode.cs  MuxNode.cs  OscillatorNode.cs  PWMOscillatorNode.cs  SineOscillatorNode.cs
FMSynthesizer.WPF/Nodes/ViewModels/: FloatValueEditorViewModel.cs  NodeValueEditorViewModel.cs  TextEditorViewModel.cs
FMSynthesizer.WPF/Nodes/Views/: FloatValueEditorView.xaml  FloatValueEditorView.xaml.cs  NodeEditorView.xaml  NodeEditorView.xaml.cs  TextEditorView.xaml  TextEditorView.xaml.cs
FMSynthesizer.WPF/SampleSources/: AdapterSampleSource.cs  INodeValue.cs  MuxSampleSource.cs  NodeValueBinding.cs  RetainedSampleSource.cs  SynthesizerState.cs
FMSynthesizer/Envelopes/: ADSREnvelope.cs  ASDREnvelope.cs  Envelope.cs  IEnvelope.cs
FMSynthesizer/Operators/: IOperator.cs  Operator.cs
FMSynthesizer/Waveforms/: IOscillator.cs  IWaveformSource.cs  Oscillator.cs  PWMOscillator.cs  SineOscillator.cs  SineWaveformSource.cs  WaveformSource.cs
WaveformVisualizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WaveformVisualizer.csproj
WaveformVisualizer/MVVM/Models/: ModelBase.cs
WaveformVisualizer/MVVM/Utilities/: DisposeStack.cs  RelayCommand.cs
WaveformVisualizer/MVVM/ViewModels/: ChartViewModel.cs  MainViewModel.cs  ViewModelBase.cs
WaveformVisualizer/MVVM/Views/: MainView.xaml  MainView.xaml.cs
